                            SSID BSSID             RSSI CHANNEL HT CC SECURITY (auth/unicast/group)
                         eksamen 34:a8:4e:ba:e6:53 -88  6       N  DK NONE
                             dtu 34:a8:4e:ba:f4:52 -88  11      Y  DK NONE
                         eduroam 34:a8:4e:ba:f4:51 -87  11      Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                         eksamen 34:a8:4e:ba:f4:53 -89  11      N  DK NONE
                         eduroam 34:a8:4e:ba:98:f3 -74  11      Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                          device 34:a8:4e:ba:98:f1 -74  11      Y  DK NONE
                             dtu 34:a8:4e:ba:98:f0 -74  11      Y  DK NONE
                         eksamen 34:a8:4e:ba:98:f2 -74  11      N  DK NONE
                          device 34:a8:4e:ba:e6:50 -89  6       Y  DK NONE
                         eduroam 34:a8:4e:ba:e6:51 -86  6       Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                             dtu 34:a8:4e:ba:e6:52 -86  6       Y  DK NONE
                      DCC_COMPAT 10:6f:3f:6a:ca:dc -66  6       Y  -- WPA2(PSK/AES/AES) 
                         eksamen 34:a8:4e:ba:81:f3 -86  1       N  DK NONE
                         eduroam 34:a8:4e:ba:81:f1 -87  1       Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                             dtu 34:a8:4e:ba:81:f2 -87  1       Y  DK NONE
                          device 34:a8:4e:ba:81:f0 -87  1       Y  DK NONE
                         eduroam 34:a8:4e:ba:9f:33 -77  1       Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                          device 34:a8:4e:ba:9f:31 -77  1       Y  DK NONE
                         eksamen 34:a8:4e:ba:9f:32 -76  1       N  DK NONE
                             dtu 34:a8:4e:ba:9f:30 -77  1       Y  DK NONE
                         eksamen 34:a8:4e:ba:81:fc -83  44      N  DK NONE
                         eduroam 34:a8:4e:ba:81:fe -83  44      Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                             dtu 34:a8:4e:ba:81:fd -83  44      Y  DK NONE
                          device 34:a8:4e:ba:81:ff -83  44      Y  DK NONE
                         eduroam 34:a8:4e:ba:9f:3c -76  36      Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                          device 34:a8:4e:ba:9f:3e -76  36      Y  DK NONE
                         eksamen 34:a8:4e:ba:9f:3d -76  36      N  DK NONE
                             dtu 34:a8:4e:ba:9f:3f -77  36      Y  DK NONE
                             DCC 10:6f:3f:6a:b1:08 -74  36,+1   Y  -- WPA2(PSK/AES/AES) 
                         eduroam 34:a8:4e:ba:98:fc -74  48      Y  DK WPA(802.1x/TKIP,AES/TKIP) WPA2(802.1x/TKIP,AES/TKIP) 
                          device 34:a8:4e:ba:98:fe -74  48      Y  DK NONE
                         eksamen 34:a8:4e:ba:98:fd -74  48      N  DK NONE
                             dtu 34:a8:4e:ba:98:ff -74  48      Y  DK NONE
