<,mads.slotsbo@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slKlassediagram server.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "1" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node17t8huau5x1 .

_:node17t8huau5x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main> ;
	atxa-core:posX "1690" ;
	atxa-core:posY "663" .

<http://www.architexa.com/rdf/jdt-wkspc#server.main> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> .

_:node17t8huau5x1 atxa-core:contains _:node17t8huau5x2 .

_:node17t8huau5x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> ;
	atxa-core:posX "1696" ;
	atxa-core:posY "688" .

<http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.main(String[],)> , <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.MainServer()> .

_:node17t8huau5x3 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x4 .

_:node17t8huau5x5 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x6 .

_:node17t8huau5x7 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8fds8rx2072 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8fds8rx2570 .

_:node17t8fds8rx2419 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x2 atxa-core:contains _:node17t8huau5x9 .

_:node17t8huau5x9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.main(String[],)> ;
	atxa-core:posX "1697" ;
	atxa-core:posY "706" .

_:node17t8huau5x2 atxa-core:contains _:node17t8huau5x10 .

_:node17t8huau5x10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.MainServer()> ;
	atxa-core:posX "1697" ;
	atxa-core:posY "722" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x11 .

_:node17t8huau5x11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary> ;
	atxa-core:posX "1626" ;
	atxa-core:posY "1092" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer> .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x6 .

_:node17t8huau5x6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> ;
	atxa-core:posX "1632" ;
	atxa-core:posY "1143" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary(IFunction,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.function> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.getInstanceOfFunction()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.startServer()> .

_:node17t8huau5x12 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x6 ;
	rdf:object _:node17t8huau5x13 .

_:node17t8huau5x14 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x6 ;
	rdf:object _:node17t8huau5x15 .

_:node17t8huau5x16 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x6 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x17 .

_:node17t8huau5x17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary()> ;
	atxa-core:posX "1633" ;
	atxa-core:posY "1177" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x18 .

_:node17t8huau5x18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary(IFunction,)> ;
	atxa-core:posX "1633" ;
	atxa-core:posY "1193" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x19 .

_:node17t8huau5x19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.function> ;
	atxa-core:posX "1633" ;
	atxa-core:posY "1161" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x20 .

_:node17t8huau5x20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.getInstanceOfFunction()> ;
	atxa-core:posX "1633" ;
	atxa-core:posY "1209" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x21 .

_:node17t8huau5x21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.startServer()> ;
	atxa-core:posX "1633" ;
	atxa-core:posY "1225" .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x22 .

_:node17t8huau5x22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient> ;
	atxa-core:posX "2127" ;
	atxa-core:posY "1118" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.clientDisconnected> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.close()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.ConnectedTCPClient(Socket,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.dataFromClient> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.dataToClient> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.disconnectControl> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getIpAddress()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getMac()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getPort()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getUDPport()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.GUIInterrupt> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.ipAddress> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.isUDPactive()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.linkedUDPServer> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.macAddress> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.port> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readCommand()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readData()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readLine()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.run()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.setUDPactive(boolean,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.socket> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.stopThread()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.UDPactive> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> .

_:node17t8huau5x23 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x22 ;
	rdf:object _:node17t8huau5x24 .

_:node17t8huau5x25 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x22 ;
	rdf:object _:node17t8huau5x26 .

_:node17t8huau5x27 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x22 ;
	rdf:object _:node17t8huau5x13 .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x28 .

_:node17t8huau5x28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.clientDisconnected> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1136" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x29 .

_:node17t8huau5x29 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.close()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1312" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x30 .

_:node17t8huau5x30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.ConnectedTCPClient(Socket,)> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1328" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x31 .

_:node17t8huau5x31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.dataFromClient> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1152" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x32 .

_:node17t8huau5x32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.dataToClient> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1168" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x33 .

_:node17t8huau5x33 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.disconnectControl> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1184" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x34 .

_:node17t8huau5x34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getIpAddress()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1344" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x35 .

_:node17t8huau5x35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getMac()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1360" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x36 .

_:node17t8huau5x36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getPort()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1376" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x37 .

_:node17t8huau5x37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.getUDPport()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1392" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x38 .

_:node17t8huau5x38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.GUIInterrupt> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1200" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x39 .

_:node17t8huau5x39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.ipAddress> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1216" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x40 .

_:node17t8huau5x40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.isUDPactive()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1408" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x41 .

_:node17t8huau5x41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.linkedUDPServer> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1232" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x42 .

_:node17t8huau5x42 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.macAddress> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1248" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x43 .

_:node17t8huau5x43 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.port> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1264" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x44 .

_:node17t8huau5x44 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readCommand()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1424" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x45 .

_:node17t8huau5x45 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readData()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1440" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x46 .

_:node17t8huau5x46 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.readLine()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1456" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x47 .

_:node17t8huau5x47 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.run()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1472" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x48 .

_:node17t8huau5x48 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.setUDPactive(boolean,)> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1488" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x49 .

_:node17t8huau5x49 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.socket> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1280" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x50 .

_:node17t8huau5x50 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.stopThread()> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1504" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x51 .

_:node17t8huau5x51 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.UDPactive> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1296" .

_:node17t8huau5x22 atxa-core:contains _:node17t8huau5x52 .

_:node17t8huau5x52 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-core:posX "2128" ;
	atxa-core:posY "1520" .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x26 .

_:node17t8huau5x26 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer> ;
	atxa-core:posX "1878" ;
	atxa-core:posY "1117" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.availableUDPPort> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.function> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.getPort()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.incommingPacket> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.keepRunning> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.run()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.stopThread()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.udpPort> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.UDPServer()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.udpSocket> .

_:node17t8huau5x53 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x26 ;
	rdf:object _:node17t8huau5x6 .

_:node17t8huau5x54 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x26 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x55 .

_:node17t8huau5x55 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.availableUDPPort> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1135" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x56 .

_:node17t8huau5x56 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.function> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1151" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x57 .

_:node17t8huau5x57 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.getPort()> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1231" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x58 .

_:node17t8huau5x58 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.incommingPacket> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1167" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x59 .

_:node17t8huau5x59 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.keepRunning> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1183" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x60 .

_:node17t8huau5x60 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.run()> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1247" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x61 .

_:node17t8huau5x61 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.stopThread()> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1263" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x62 .

_:node17t8huau5x62 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.udpPort> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1199" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x63 .

_:node17t8huau5x63 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.UDPServer()> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1279" .

_:node17t8huau5x26 atxa-core:contains _:node17t8huau5x64 .

_:node17t8huau5x64 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$UDPServer.udpSocket> ;
	atxa-core:posX "1879" ;
	atxa-core:posY "1215" .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x15 .

_:node17t8huau5x15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer> ;
	atxa-core:posX "1668" ;
	atxa-core:posY "1311" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer.start()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer.TomcatServer()> .

_:node17t8huau5x15 atxa-core:contains _:node17t8huau5x65 .

_:node17t8huau5x65 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer.start()> ;
	atxa-core:posX "1669" ;
	atxa-core:posY "1329" .

_:node17t8huau5x15 atxa-core:contains _:node17t8huau5x66 .

_:node17t8huau5x66 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TomcatServer.TomcatServer()> ;
	atxa-core:posX "1669" ;
	atxa-core:posY "1345" .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x67 .

_:node17t8huau5x67 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean> ;
	atxa-core:posX "1675" ;
	atxa-core:posY "1521" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.channelNumber> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.getClients()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.getWifiStatus(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.isUDPactive(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.scanNetworks(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.setChannel(String,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.startUDPSocket(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.stopUDPSocket(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.TCPclientCommandBean()> .

_:node17t8huau5x68 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x67 ;
	rdf:object _:node17t8huau5x13 .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x69 .

_:node17t8huau5x69 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.channelNumber> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1539" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x70 .

_:node17t8huau5x70 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.getClients()> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1555" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x71 .

_:node17t8huau5x71 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.getWifiStatus(String,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1571" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x72 .

_:node17t8huau5x72 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.isUDPactive(String,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1587" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x73 .

_:node17t8huau5x73 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.scanNetworks(String,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1603" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x74 .

_:node17t8huau5x74 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.setChannel(String,int,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1619" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x75 .

_:node17t8huau5x75 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.startUDPSocket(String,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1635" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x76 .

_:node17t8huau5x76 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.stopUDPSocket(String,)> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1651" .

_:node17t8huau5x67 atxa-core:contains _:node17t8huau5x77 .

_:node17t8huau5x77 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.TCPclientCommandBean()> ;
	atxa-core:posX "1676" ;
	atxa-core:posY "1667" .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x13 .

_:node17t8huau5x13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer> ;
	atxa-core:posX "1993" ;
	atxa-core:posY "1574" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.addClient(ConnectedTCPClient,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.clients> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.doClientCommand(String,String,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClient(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClients()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.hasClient(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.isUDPactive(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.removeClient(ConnectedTCPClient,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.serverPort> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.serverSocket> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.startServer(int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.TCPServer()> .

_:node17t8huau5x78 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x13 ;
	rdf:object _:node17t8huau5x22 .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x79 .

_:node17t8huau5x79 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.addClient(ConnectedTCPClient,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1640" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x80 .

_:node17t8huau5x80 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.clients> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1592" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x81 .

_:node17t8huau5x81 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.doClientCommand(String,String,int,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1656" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x82 .

_:node17t8huau5x82 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClient(String,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1672" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x83 .

_:node17t8huau5x83 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClients()> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1688" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x84 .

_:node17t8huau5x84 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.hasClient(String,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1704" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x85 .

_:node17t8huau5x85 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.isUDPactive(String,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1720" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x86 .

_:node17t8huau5x86 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.removeClient(ConnectedTCPClient,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1736" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x87 .

_:node17t8huau5x87 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.serverPort> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1608" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x88 .

_:node17t8huau5x88 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.serverSocket> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1624" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x89 .

_:node17t8huau5x89 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.startServer(int,)> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1752" .

_:node17t8huau5x13 atxa-core:contains _:node17t8huau5x90 .

_:node17t8huau5x90 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.TCPServer()> ;
	atxa-core:posX "1994" ;
	atxa-core:posY "1768" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x91 .

_:node17t8huau5x91 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function> ;
	atxa-core:posX "191" ;
	atxa-core:posY "1070" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$IParseUdpPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x103 .

_:node17t8huau5x103 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> ;
	atxa-core:posX "762" ;
	atxa-core:posY "1282" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.connected> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.data> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackageDAO> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.run()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.SaveToDB()> .

_:node17t8huau5x104 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x4 .

_:node17t8huau5x105 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x106 .

_:node17t8huau5x107 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8fds8rx2418 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x109 .

_:node17t8huau5x109 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.connected> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1300" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x110 .

_:node17t8huau5x110 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.data> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1316" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x111 .

_:node17t8huau5x111 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackage> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1332" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x112 .

_:node17t8huau5x112 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackageDAO> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1348" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x113 .

_:node17t8huau5x113 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.run()> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1364" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x114 .

_:node17t8huau5x114 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.SaveToDB()> ;
	atxa-core:posX "763" ;
	atxa-core:posY "1380" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x8 .

_:node17t8huau5x8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> ;
	atxa-core:posX "758" ;
	atxa-core:posY "1095" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction.parse(String,)> .

_:node17t8huau5x8 atxa-core:contains _:node17t8huau5x185 .

_:node17t8huau5x185 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction.parse(String,)> ;
	atxa-core:posX "759" ;
	atxa-core:posY "1113" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x125 .

_:node17t8huau5x125 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage> ;
	atxa-core:posX "370" ;
	atxa-core:posY "1521" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.formatSubHost(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.data> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.distinationIP> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.formatHost(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.host> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.ParseUdpPackage()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.sourceIP> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.subHost> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.userAgenrRegex> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.userAgent> .

_:node17t8huau5x126 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x8 ;
	atxa-core:bendpoint _:node17t8fds8rx3606 .

_:node17t8fds8rx3606 atxa-core:bpLocation "472,1151" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x126 atxa-core:bendpoint _:node17t8fds8rx3607 .

_:node17t8fds8rx3607 atxa-core:bpLocation "830,1151" ;
	atxa-core:bpIndex "1" .

_:node17t8huau5x129 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x130 ;
	atxa-core:bendpoint _:node17t8fds8rx3608 .

_:node17t8fds8rx3608 atxa-core:bpLocation "472,1157" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x129 atxa-core:bendpoint _:node17t8fds8rx3609 .

_:node17t8fds8rx3609 atxa-core:bpLocation "1084,1157" ;
	atxa-core:bpIndex "1" .

_:node17t8huau5x133 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x134 .

_:node17t8huau5x135 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x4 .

_:node17t8huau5x136 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x130 .

_:node17t8huau5x137 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8fds8rx2417 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x125 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x138 .

_:node17t8huau5x138 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.formatSubHost(String,)> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1651" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x139 .

_:node17t8huau5x139 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.data> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1539" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x140 .

_:node17t8huau5x140 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.distinationIP> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1555" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x141 .

_:node17t8huau5x141 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.formatHost(String,)> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1667" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x142 .

_:node17t8huau5x142 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.host> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1571" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x143 .

_:node17t8huau5x143 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.ParseUdpPackage()> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1683" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x144 .

_:node17t8huau5x144 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.sourceIP> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1587" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x145 .

_:node17t8huau5x145 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.subHost> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1603" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x146 .

_:node17t8huau5x146 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.userAgenrRegex> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1619" .

_:node17t8huau5x125 atxa-core:contains _:node17t8huau5x147 .

_:node17t8huau5x147 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$ParseUdpPackage.userAgent> ;
	atxa-core:posX "371" ;
	atxa-core:posY "1635" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x4 .

_:node17t8huau5x4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> ;
	atxa-core:posX "197" ;
	atxa-core:posY "1187" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.data> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.Function(IData,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.getDatalayer()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.parseUdpPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.saveToDB> .

_:node17t8huau5x115 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x8 ;
	atxa-core:bendpoint _:node17t8fds8rx3610 .

_:node17t8fds8rx3610 atxa-core:bpLocation "316,1151" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x115 atxa-core:bendpoint _:node17t8fds8rx3611 .

_:node17t8fds8rx3611 atxa-core:bpLocation "830,1151" ;
	atxa-core:bpIndex "1" .

_:node17t8huau5x118 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x103 .

_:node17t8huau5x119 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8fds8rx2254 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x125 .

_:node17t8fds8rx2416 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x120 .

_:node17t8huau5x120 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.data> ;
	atxa-core:posX "198" ;
	atxa-core:posY "1205" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x121 .

_:node17t8huau5x121 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.Function(IData,)> ;
	atxa-core:posX "198" ;
	atxa-core:posY "1253" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x122 .

_:node17t8huau5x122 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.getDatalayer()> ;
	atxa-core:posX "198" ;
	atxa-core:posY "1269" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x123 .

_:node17t8huau5x123 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.parseUdpPackage> ;
	atxa-core:posX "198" ;
	atxa-core:posY "1221" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x124 .

_:node17t8huau5x124 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.saveToDB> ;
	atxa-core:posX "198" ;
	atxa-core:posY "1237" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x134 .

_:node17t8huau5x134 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile> ;
	atxa-core:posX "755" ;
	atxa-core:posY "1571" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile.ReadLine(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile.RegexFromFile()> .

_:node17t8huau5x134 atxa-core:contains _:node17t8huau5x148 .

_:node17t8huau5x148 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile.ReadLine(String,)> ;
	atxa-core:posX "756" ;
	atxa-core:posY "1589" .

_:node17t8huau5x134 atxa-core:contains _:node17t8huau5x149 .

_:node17t8huau5x149 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$RegexFromFile.RegexFromFile()> ;
	atxa-core:posX "756" ;
	atxa-core:posY "1605" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x130 .

_:node17t8huau5x130 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IParseUdpPackage> ;
	atxa-core:posX "1011" ;
	atxa-core:posY "1101" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$IParseUdpPackage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$IParseUdpPackage.parse(String,)> .

_:node17t8huau5x130 atxa-core:contains _:node17t8huau5x186 .

_:node17t8huau5x186 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IParseUdpPackage.parse(String,)> ;
	atxa-core:posX "1012" ;
	atxa-core:posY "1119" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x24 .

_:node17t8huau5x24 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck> ;
	atxa-core:posX "1176" ;
	atxa-core:posY "1103" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.client> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.connected> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.DisconnectCheck(Socket,ConnectedTCPClient,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.disconnectCorrection> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.getDisconnectCorrection()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.GUIinterrupt> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.returned> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.run()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.setGUIinterrupt(boolean,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.socket> .

_:node17t8huau5x92 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x24 ;
	rdf:object _:node17t8huau5x22 .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x93 .

_:node17t8huau5x93 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.client> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1121" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x94 .

_:node17t8huau5x94 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.connected> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1137" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x95 .

_:node17t8huau5x95 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.DisconnectCheck(Socket,ConnectedTCPClient,)> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1217" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x96 .

_:node17t8huau5x96 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.disconnectCorrection> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1153" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x97 .

_:node17t8huau5x97 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.getDisconnectCorrection()> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1233" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x98 .

_:node17t8huau5x98 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.GUIinterrupt> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1169" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x99 .

_:node17t8huau5x99 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.returned> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1185" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x100 .

_:node17t8huau5x100 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.run()> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1249" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x101 .

_:node17t8huau5x101 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.setGUIinterrupt(boolean,)> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1265" .

_:node17t8huau5x24 atxa-core:contains _:node17t8huau5x102 .

_:node17t8huau5x102 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.socket> ;
	atxa-core:posX "1177" ;
	atxa-core:posY "1201" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x150 .

_:node17t8huau5x150 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> ;
	atxa-core:posX "1226" ;
	atxa-core:posY "1326" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.categoriesDate(Calendar,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.CustomCharts()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.DAO> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateBar(String[],String[],String[][],String[][],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateJspLiveFeed(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateLine(String[],String[],String[][],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generatePie(String[],String[],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.getTraffic(int,Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.importScripts()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.insertChartFromName(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.javaDateString(Calendar,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.liveTraffic()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.numberOfZeros(int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.SCRIPT_PATH> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line(String,int,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.uniqeHtmlId> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line10Minute()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar10Minute()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie10Minute()> .

_:node17t8huau5x151 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x106 .

_:node17t8huau5x152 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8huau5x153 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x154 .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x155 .

_:node17t8huau5x155 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.categoriesDate(Calendar,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1392" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x156 .

_:node17t8huau5x156 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.CustomCharts()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1408" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x157 .

_:node17t8huau5x157 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.DAO> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1344" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x158 .

_:node17t8huau5x158 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateBar(String[],String[],String[][],String[][],String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1424" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x159 .

_:node17t8huau5x159 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateJspLiveFeed(String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1440" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x160 .

_:node17t8huau5x160 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateLine(String[],String[],String[][],String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1456" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x161 .

_:node17t8huau5x161 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generatePie(String[],String[],String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1472" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x162 .

_:node17t8huau5x162 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.getTraffic(int,Date,String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1488" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x163 .

_:node17t8huau5x163 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.importScripts()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1504" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x164 .

_:node17t8huau5x164 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.insertChartFromName(String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1520" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x165 .

_:node17t8huau5x165 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.javaDateString(Calendar,int,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1536" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x166 .

_:node17t8huau5x166 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.liveTraffic()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1552" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x167 .

_:node17t8huau5x167 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.numberOfZeros(int,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1568" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x168 .

_:node17t8huau5x168 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.SCRIPT_PATH> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1360" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x169 .

_:node17t8huau5x169 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar(Date,String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1584" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x170 .

_:node17t8huau5x170 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie(Date,String,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1600" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x171 .

_:node17t8huau5x171 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line(String,int,int,)> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1616" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x172 .

_:node17t8huau5x172 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.uniqeHtmlId> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1376" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x173 .

_:node17t8huau5x173 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Month()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1632" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x174 .

_:node17t8huau5x174 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Hour()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1648" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x175 .

_:node17t8huau5x175 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Day()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1664" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x176 .

_:node17t8huau5x176 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line10Minute()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1680" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x177 .

_:node17t8huau5x177 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Month()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1696" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x178 .

_:node17t8huau5x178 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Hour()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1712" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x179 .

_:node17t8huau5x179 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Day()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1728" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x180 .

_:node17t8huau5x180 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar10Minute()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1744" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x181 .

_:node17t8huau5x181 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Day()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1760" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x182 .

_:node17t8huau5x182 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Hour()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1776" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x183 .

_:node17t8huau5x183 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Month()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1792" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x184 .

_:node17t8huau5x184 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie10Minute()> ;
	atxa-core:posX "1227" ;
	atxa-core:posY "1808" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x187 .

_:node17t8huau5x187 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector> ;
	atxa-core:posX "1517" ;
	atxa-core:posY "841" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> .

_:node17t8huau5x187 atxa-core:contains _:node17t8huau5x108 .

_:node17t8huau5x108 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> ;
	atxa-core:posX "1523" ;
	atxa-core:posY "866" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.closeConnection()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.connect()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.execQuery(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.MySQLConnector()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlConnection> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlDbName> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlPassword> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlStatement> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlURL> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlUser> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.update(String,)> .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x188 .

_:node17t8huau5x188 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.closeConnection()> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "980" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x189 .

_:node17t8huau5x189 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.connect()> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "996" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x190 .

_:node17t8huau5x190 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.execQuery(String,)> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "1012" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x191 .

_:node17t8huau5x191 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.MySQLConnector()> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "1028" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x192 .

_:node17t8huau5x192 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlConnection> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "884" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x193 .

_:node17t8huau5x193 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlDbName> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "900" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x194 .

_:node17t8huau5x194 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlPassword> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "916" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x195 .

_:node17t8huau5x195 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlStatement> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "932" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x196 .

_:node17t8huau5x196 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlURL> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "948" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x197 .

_:node17t8huau5x197 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlUser> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "964" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x198 .

_:node17t8huau5x198 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.update(String,)> ;
	atxa-core:posX "1524" ;
	atxa-core:posY "1044" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x199 .

_:node17t8huau5x199 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces> ;
	atxa-core:posX "214" ;
	atxa-core:posY "706" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> .

_:node17t8huau5x199 atxa-core:contains _:node17t8huau5x154 .

_:node17t8huau5x154 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> ;
	atxa-core:posX "220" ;
	atxa-core:posY "731" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addDataPackage(DataPackage,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addUser(String,String,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10Minute(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10SecondTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1DayTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1HourTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1MonthTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10(Date,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.userExists(String,)> .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x200 .

_:node17t8huau5x200 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addDataPackage(DataPackage,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "749" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x201 .

_:node17t8huau5x201 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addUser(String,String,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "765" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x202 .

_:node17t8huau5x202 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10Minute(Date,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "781" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x203 .

_:node17t8huau5x203 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10SecondTraffic(Date,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "797" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x204 .

_:node17t8huau5x204 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1DayTraffic(Date,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "813" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x205 .

_:node17t8huau5x205 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1HourTraffic(Date,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "829" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x206 .

_:node17t8huau5x206 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1MonthTraffic(Date,String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "845" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x207 .

_:node17t8huau5x207 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10()> ;
	atxa-core:posX "221" ;
	atxa-core:posY "861" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x208 .

_:node17t8huau5x208 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10(Date,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "877" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x209 .

_:node17t8huau5x209 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.userExists(String,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "893" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x210 .

_:node17t8huau5x210 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects> ;
	atxa-core:posX "177" ;
	atxa-core:posY "942" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> .

_:node17t8huau5x210 atxa-core:contains _:node17t8huau5x106 .

_:node17t8huau5x106 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> ;
	atxa-core:posX "183" ;
	atxa-core:posY "967" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.DataPackageDAO()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONArray(ResultSet,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONObject(String,ResultSet,)> .

_:node17t8huau5x211 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x154 ;
	atxa-core:bendpoint _:node17t8fds8rx3612 .

_:node17t8fds8rx3612 atxa-core:bpLocation "362,931" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x213 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8huau5x214 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x154 .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x215 .

_:node17t8huau5x215 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.DataPackageDAO()> ;
	atxa-core:posX "184" ;
	atxa-core:posY "985" .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x216 .

_:node17t8huau5x216 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONArray(ResultSet,)> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1001" .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x217 .

_:node17t8huau5x217 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONObject(String,ResultSet,)> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1017" .

atxa-core:docRoot atxa-core:contains _:node17t8fds8rx2579 .

_:node17t8fds8rx2579 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data> ;
	atxa-core:posX "709" ;
	atxa-core:posY "676" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> .

_:node17t8fds8rx2579 atxa-core:contains _:node17t8fds8rx2580 .

_:node17t8fds8rx2580 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage> ;
	atxa-core:posX "715" ;
	atxa-core:posY "701" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.DataPackage(Date,String,String,String,String,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.destinationIP> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getDestinationIP()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getHost()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getScourceIP()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getSubHost()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getTimeStamp()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getUserAgent()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.host> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setDestinationIP(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setHost(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setScourceIP(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setSubHost(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setUserAgent(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.sourceIP> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.subHost> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.timeStamp> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.toString()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.userAgent> .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2581 .

_:node17t8fds8rx2581 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.DataPackage(Date,String,String,String,String,String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "815" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2582 .

_:node17t8fds8rx2582 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.destinationIP> ;
	atxa-core:posX "716" ;
	atxa-core:posY "719" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2583 .

_:node17t8fds8rx2583 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getDestinationIP()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "831" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2584 .

_:node17t8fds8rx2584 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getHost()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "847" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2585 .

_:node17t8fds8rx2585 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getScourceIP()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "863" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2586 .

_:node17t8fds8rx2586 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getSubHost()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "879" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2587 .

_:node17t8fds8rx2587 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getTimeStamp()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "895" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2588 .

_:node17t8fds8rx2588 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.getUserAgent()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "911" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2589 .

_:node17t8fds8rx2589 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.host> ;
	atxa-core:posX "716" ;
	atxa-core:posY "735" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2590 .

_:node17t8fds8rx2590 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setDestinationIP(String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "927" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2591 .

_:node17t8fds8rx2591 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setHost(String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "943" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2592 .

_:node17t8fds8rx2592 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setScourceIP(String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "959" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2593 .

_:node17t8fds8rx2593 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setSubHost(String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "975" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2594 .

_:node17t8fds8rx2594 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.setUserAgent(String,)> ;
	atxa-core:posX "716" ;
	atxa-core:posY "991" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2595 .

_:node17t8fds8rx2595 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.sourceIP> ;
	atxa-core:posX "716" ;
	atxa-core:posY "751" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2596 .

_:node17t8fds8rx2596 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.subHost> ;
	atxa-core:posX "716" ;
	atxa-core:posY "767" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2597 .

_:node17t8fds8rx2597 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.timeStamp> ;
	atxa-core:posX "716" ;
	atxa-core:posY "783" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2598 .

_:node17t8fds8rx2598 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.toString()> ;
	atxa-core:posX "716" ;
	atxa-core:posY "1007" .

_:node17t8fds8rx2580 atxa-core:contains _:node17t8fds8rx2599 .

_:node17t8fds8rx2599 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$DataPackage.userAgent> ;
	atxa-core:posX "716" ;
	atxa-core:posY "799" .

_:node17t8fds8rx2579 atxa-core:contains _:node17t8fds8rx2570 .

_:node17t8fds8rx2570 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data> ;
	atxa-core:posX "1185" ;
	atxa-core:posY "904" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data$Data> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data.Data()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data.dataPackageList> .

_:node17t8fds8rx1206 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8fds8rx2570 ;
	rdf:object _:node17t8fds8rx2571 ;
	atxa-core:bendpoint _:node17t8fds8rx3613 .

_:node17t8fds8rx3613 atxa-core:bpLocation "1270,797" ;
	atxa-core:bpIndex "0" .

_:node17t8fds8rx2017 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8fds8rx2570 ;
	rdf:object _:node17t8fds8rx2580 .

_:node17t8fds8rx2415 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8fds8rx2570 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8fds8rx2570 atxa-core:contains _:node17t8fds8rx2601 .

_:node17t8fds8rx2601 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data.Data()> ;
	atxa-core:posX "1186" ;
	atxa-core:posY "938" .

_:node17t8fds8rx2570 atxa-core:contains _:node17t8fds8rx2602 .

_:node17t8fds8rx2602 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$Data.dataPackageList> ;
	atxa-core:posX "1186" ;
	atxa-core:posY "922" .

_:node17t8fds8rx2579 atxa-core:contains _:node17t8fds8rx2571 .

_:node17t8fds8rx2571 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> ;
	atxa-core:posX "1101" ;
	atxa-core:posY "710" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.addDataset(Date,String,String,String,String,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.getDataPackage()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.isEmpty()> .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2603 .

_:node17t8fds8rx2603 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.addDataset(Date,String,String,String,String,String,)> ;
	atxa-core:posX "1102" ;
	atxa-core:posY "728" .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2604 .

_:node17t8fds8rx2604 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.getDataPackage()> ;
	atxa-core:posX "1102" ;
	atxa-core:posY "744" .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2605 .

_:node17t8fds8rx2605 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.isEmpty()> ;
	atxa-core:posX "1102" ;
	atxa-core:posY "760" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slKlassediagram server.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node17t8huau5x9 , _:node17t8huau5x10 , _:node17t8huau5x2 , _:node17t8huau5x1 , _:node17t8huau5x17 , _:node17t8huau5x18 , _:node17t8huau5x19 , _:node17t8huau5x20 , _:node17t8huau5x21 , _:node17t8huau5x6 , _:node17t8huau5x28 , _:node17t8huau5x29 , _:node17t8huau5x30 , _:node17t8huau5x31 , _:node17t8huau5x32 , _:node17t8huau5x33 , _:node17t8huau5x34 , _:node17t8huau5x35 , _:node17t8huau5x36 , _:node17t8huau5x37 , _:node17t8huau5x38 , _:node17t8huau5x39 , _:node17t8huau5x40 , _:node17t8huau5x41 , _:node17t8huau5x42 , _:node17t8huau5x43 , _:node17t8huau5x44 , _:node17t8huau5x45 , _:node17t8huau5x46 , _:node17t8huau5x47 , _:node17t8huau5x48 , _:node17t8huau5x49 , _:node17t8huau5x50 , _:node17t8huau5x51 , _:node17t8huau5x52 , _:node17t8huau5x22 , _:node17t8huau5x55 , _:node17t8huau5x56 , _:node17t8huau5x57 , _:node17t8huau5x58 , _:node17t8huau5x59 , _:node17t8huau5x60 , _:node17t8huau5x61 , _:node17t8huau5x62 , _:node17t8huau5x63 , _:node17t8huau5x64 , _:node17t8huau5x26 , _:node17t8huau5x65 , _:node17t8huau5x66 , _:node17t8huau5x15 , _:node17t8huau5x69 , _:node17t8huau5x70 , _:node17t8huau5x71 , _:node17t8huau5x72 , _:node17t8huau5x73 , _:node17t8huau5x74 , _:node17t8huau5x75 , _:node17t8huau5x76 , _:node17t8huau5x77 , _:node17t8huau5x67 , _:node17t8huau5x79 , _:node17t8huau5x80 , _:node17t8huau5x81 , _:node17t8huau5x82 , _:node17t8huau5x83 , _:node17t8huau5x84 , _:node17t8huau5x85 , _:node17t8huau5x86 , _:node17t8huau5x87 , _:node17t8huau5x88 , _:node17t8huau5x89 , _:node17t8huau5x90 , _:node17t8huau5x13 , _:node17t8huau5x11 , _:node17t8huau5x109 , _:node17t8huau5x110 , _:node17t8huau5x111 , _:node17t8huau5x112 , _:node17t8huau5x113 , _:node17t8huau5x114 , _:node17t8huau5x103 , _:node17t8huau5x185 , _:node17t8huau5x8 , _:node17t8huau5x138 , _:node17t8huau5x139 , _:node17t8huau5x140 , _:node17t8huau5x141 , _:node17t8huau5x142 , _:node17t8huau5x143 , _:node17t8huau5x144 , _:node17t8huau5x145 , _:node17t8huau5x146 , _:node17t8huau5x147 , _:node17t8huau5x125 , _:node17t8huau5x120 , _:node17t8huau5x121 , _:node17t8huau5x122 , _:node17t8huau5x123 , _:node17t8huau5x124 , _:node17t8huau5x4 , _:node17t8huau5x148 , _:node17t8huau5x149 , _:node17t8huau5x134 , _:node17t8huau5x186 , _:node17t8huau5x130 , _:node17t8huau5x93 , _:node17t8huau5x94 , _:node17t8huau5x95 , _:node17t8huau5x96 , _:node17t8huau5x97 , _:node17t8huau5x98 , _:node17t8huau5x99 , _:node17t8huau5x100 , _:node17t8huau5x101 , _:node17t8huau5x102 , _:node17t8huau5x24 , _:node17t8huau5x155 , _:node17t8huau5x156 , _:node17t8huau5x157 , _:node17t8huau5x158 , _:node17t8huau5x159 , _:node17t8huau5x160 , _:node17t8huau5x161 , _:node17t8huau5x162 , _:node17t8huau5x163 , _:node17t8huau5x164 , _:node17t8huau5x165 , _:node17t8huau5x166 , _:node17t8huau5x167 , _:node17t8huau5x168 , _:node17t8huau5x169 , _:node17t8huau5x170 , _:node17t8huau5x171 , _:node17t8huau5x172 , _:node17t8huau5x173 , _:node17t8huau5x174 , _:node17t8huau5x175 , _:node17t8huau5x176 , _:node17t8huau5x177 , _:node17t8huau5x178 , _:node17t8huau5x179 , _:node17t8huau5x180 , _:node17t8huau5x181 , _:node17t8huau5x182 , _:node17t8huau5x183 , _:node17t8huau5x184 , _:node17t8huau5x150 , _:node17t8huau5x91 , _:node17t8huau5x188 , _:node17t8huau5x189 , _:node17t8huau5x190 , _:node17t8huau5x191 , _:node17t8huau5x192 , _:node17t8huau5x193 , _:node17t8huau5x194 , _:node17t8huau5x195 , _:node17t8huau5x196 , _:node17t8huau5x197 , _:node17t8huau5x198 , _:node17t8huau5x108 , _:node17t8huau5x187 , _:node17t8huau5x200 , _:node17t8huau5x201 , _:node17t8huau5x202 , _:node17t8huau5x203 , _:node17t8huau5x204 , _:node17t8huau5x205 , _:node17t8huau5x206 , _:node17t8huau5x207 , _:node17t8huau5x208 , _:node17t8huau5x209 , _:node17t8huau5x154 , _:node17t8huau5x199 , _:node17t8huau5x215 , _:node17t8huau5x216 , _:node17t8huau5x217 , _:node17t8huau5x106 , _:node17t8huau5x210 , _:node17t8fds8rx2581 , _:node17t8fds8rx2582 , _:node17t8fds8rx2583 , _:node17t8fds8rx2584 , _:node17t8fds8rx2585 , _:node17t8fds8rx2586 , _:node17t8fds8rx2587 , _:node17t8fds8rx2588 , _:node17t8fds8rx2589 , _:node17t8fds8rx2590 , _:node17t8fds8rx2591 , _:node17t8fds8rx2592 , _:node17t8fds8rx2593 , _:node17t8fds8rx2594 , _:node17t8fds8rx2595 , _:node17t8fds8rx2596 , _:node17t8fds8rx2597 , _:node17t8fds8rx2598 , _:node17t8fds8rx2599 , _:node17t8fds8rx2580 , _:node17t8fds8rx2601 , _:node17t8fds8rx2602 , _:node17t8fds8rx2570 , _:node17t8fds8rx2603 , _:node17t8fds8rx2604 , _:node17t8fds8rx2605 , _:node17t8fds8rx2571 , _:node17t8fds8rx2579 , atxa-core:docRoot , _:node17t8huau5x9 , _:node17t8huau5x10 , _:node17t8huau5x2 , _:node17t8huau5x1 , _:node17t8huau5x17 , _:node17t8huau5x18 , _:node17t8huau5x19 , _:node17t8huau5x20 , _:node17t8huau5x21 , _:node17t8huau5x6 , _:node17t8huau5x28 , _:node17t8huau5x29 , _:node17t8huau5x30 , _:node17t8huau5x31 , _:node17t8huau5x32 , _:node17t8huau5x33 , _:node17t8huau5x34 , _:node17t8huau5x35 , _:node17t8huau5x36 , _:node17t8huau5x37 , _:node17t8huau5x38 , _:node17t8huau5x39 , _:node17t8huau5x40 , _:node17t8huau5x41 , _:node17t8huau5x42 , _:node17t8huau5x43 , _:node17t8huau5x44 , _:node17t8huau5x45 , _:node17t8huau5x46 , _:node17t8huau5x47 , _:node17t8huau5x48 , _:node17t8huau5x49 , _:node17t8huau5x50 , _:node17t8huau5x51 , _:node17t8huau5x52 , _:node17t8huau5x22 , _:node17t8huau5x55 , _:node17t8huau5x56 , _:node17t8huau5x57 , _:node17t8huau5x58 , _:node17t8huau5x59 , _:node17t8huau5x60 , _:node17t8huau5x61 , _:node17t8huau5x62 , _:node17t8huau5x63 , _:node17t8huau5x64 , _:node17t8huau5x26 , _:node17t8huau5x65 , _:node17t8huau5x66 , _:node17t8huau5x15 , _:node17t8huau5x69 , _:node17t8huau5x70 , _:node17t8huau5x71 , _:node17t8huau5x72 , _:node17t8huau5x73 , _:node17t8huau5x74 , _:node17t8huau5x75 , _:node17t8huau5x76 , _:node17t8huau5x77 , _:node17t8huau5x67 , _:node17t8huau5x79 , _:node17t8huau5x80 , _:node17t8huau5x81 , _:node17t8huau5x82 , _:node17t8huau5x83 , _:node17t8huau5x84 , _:node17t8huau5x85 , _:node17t8huau5x86 , _:node17t8huau5x87 , _:node17t8huau5x88 , _:node17t8huau5x89 , _:node17t8huau5x90 , _:node17t8huau5x13 , _:node17t8huau5x11 , _:node17t8huau5x109 , _:node17t8huau5x110 , _:node17t8huau5x111 , _:node17t8huau5x112 , _:node17t8huau5x113 , _:node17t8huau5x114 , _:node17t8huau5x103 , _:node17t8huau5x185 , _:node17t8huau5x8 , _:node17t8huau5x138 , _:node17t8huau5x139 , _:node17t8huau5x140 , _:node17t8huau5x141 , _:node17t8huau5x142 , _:node17t8huau5x143 , _:node17t8huau5x144 , _:node17t8huau5x145 , _:node17t8huau5x146 , _:node17t8huau5x147 , _:node17t8huau5x125 , _:node17t8huau5x120 , _:node17t8huau5x121 , _:node17t8huau5x122 , _:node17t8huau5x123 , _:node17t8huau5x124 , _:node17t8huau5x4 , _:node17t8huau5x148 , _:node17t8huau5x149 , _:node17t8huau5x134 , _:node17t8huau5x186 , _:node17t8huau5x130 , _:node17t8huau5x93 , _:node17t8huau5x94 , _:node17t8huau5x95 , _:node17t8huau5x96 , _:node17t8huau5x97 , _:node17t8huau5x98 , _:node17t8huau5x99 , _:node17t8huau5x100 , _:node17t8huau5x101 , _:node17t8huau5x102 , _:node17t8huau5x24 , _:node17t8huau5x155 , _:node17t8huau5x156 , _:node17t8huau5x157 , _:node17t8huau5x158 , _:node17t8huau5x159 , _:node17t8huau5x160 , _:node17t8huau5x161 , _:node17t8huau5x162 , _:node17t8huau5x163 , _:node17t8huau5x164 , _:node17t8huau5x165 , _:node17t8huau5x166 , _:node17t8huau5x167 , _:node17t8huau5x168 , _:node17t8huau5x169 , _:node17t8huau5x170 , _:node17t8huau5x171 , _:node17t8huau5x172 , _:node17t8huau5x173 , _:node17t8huau5x174 , _:node17t8huau5x175 , _:node17t8huau5x176 , _:node17t8huau5x177 , _:node17t8huau5x178 , _:node17t8huau5x179 , _:node17t8huau5x180 , _:node17t8huau5x181 , _:node17t8huau5x182 , _:node17t8huau5x183 , _:node17t8huau5x184 , _:node17t8huau5x150 , _:node17t8huau5x91 , _:node17t8huau5x188 , _:node17t8huau5x189 , _:node17t8huau5x190 , _:node17t8huau5x191 , _:node17t8huau5x192 , _:node17t8huau5x193 , _:node17t8huau5x194 , _:node17t8huau5x195 , _:node17t8huau5x196 , _:node17t8huau5x197 , _:node17t8huau5x198 , _:node17t8huau5x108 , _:node17t8huau5x187 , _:node17t8huau5x200 , _:node17t8huau5x201 , _:node17t8huau5x202 , _:node17t8huau5x203 , _:node17t8huau5x204 , _:node17t8huau5x205 , _:node17t8huau5x206 , _:node17t8huau5x207 , _:node17t8huau5x208 , _:node17t8huau5x209 , _:node17t8huau5x154 , _:node17t8huau5x199 , _:node17t8huau5x215 , _:node17t8huau5x216 , _:node17t8huau5x217 , _:node17t8huau5x106 , _:node17t8huau5x210 , _:node17t8fds8rx2581 , _:node17t8fds8rx2582 , _:node17t8fds8rx2583 , _:node17t8fds8rx2584 , _:node17t8fds8rx2585 , _:node17t8fds8rx2586 , _:node17t8fds8rx2587 , _:node17t8fds8rx2588 , _:node17t8fds8rx2589 , _:node17t8fds8rx2590 , _:node17t8fds8rx2591 , _:node17t8fds8rx2592 , _:node17t8fds8rx2593 , _:node17t8fds8rx2594 , _:node17t8fds8rx2595 , _:node17t8fds8rx2596 , _:node17t8fds8rx2597 , _:node17t8fds8rx2598 , _:node17t8fds8rx2599 , _:node17t8fds8rx2580 , _:node17t8fds8rx2601 , _:node17t8fds8rx2602 , _:node17t8fds8rx2570 , _:node17t8fds8rx2603 , _:node17t8fds8rx2604 , _:node17t8fds8rx2605 , _:node17t8fds8rx2571 , _:node17t8fds8rx2579 , atxa-core:docRoot , _:node17t8huau5x3 , _:node17t8huau5x5 , _:node17t8huau5x7 , _:node17t8fds8rx2072 , _:node17t8fds8rx2419 , _:node17t8huau5x12 , _:node17t8huau5x14 , _:node17t8huau5x16 , _:node17t8huau5x23 , _:node17t8huau5x25 , _:node17t8huau5x27 , _:node17t8huau5x53 , _:node17t8huau5x54 , _:node17t8huau5x68 , _:node17t8huau5x78 , _:node17t8huau5x104 , _:node17t8huau5x105 , _:node17t8huau5x107 , _:node17t8fds8rx2418 , _:node17t8huau5x126 , _:node17t8huau5x129 , _:node17t8huau5x133 , _:node17t8huau5x135 , _:node17t8huau5x136 , _:node17t8huau5x137 , _:node17t8fds8rx2417 , _:node17t8huau5x115 , _:node17t8huau5x118 , _:node17t8huau5x119 , _:node17t8fds8rx2254 , _:node17t8fds8rx2416 , _:node17t8huau5x92 , _:node17t8huau5x151 , _:node17t8huau5x152 , _:node17t8huau5x153 , _:node17t8huau5x211 , _:node17t8huau5x213 , _:node17t8huau5x214 , _:node17t8fds8rx1206 , _:node17t8fds8rx2017 , _:node17t8fds8rx2415 , _:node17t8huau5x3 , _:node17t8huau5x5 , _:node17t8huau5x7 , _:node17t8fds8rx2072 , _:node17t8fds8rx2419 , _:node17t8huau5x12 , _:node17t8huau5x14 , _:node17t8huau5x16 , _:node17t8huau5x23 , _:node17t8huau5x25 , _:node17t8huau5x27 , _:node17t8huau5x53 , _:node17t8huau5x54 , _:node17t8huau5x68 , _:node17t8huau5x78 , _:node17t8huau5x104 , _:node17t8huau5x105 , _:node17t8huau5x107 , _:node17t8fds8rx2418 , _:node17t8huau5x126 , _:node17t8huau5x129 , _:node17t8huau5x133 , _:node17t8huau5x135 , _:node17t8huau5x136 , _:node17t8huau5x137 , _:node17t8fds8rx2417 , _:node17t8huau5x115 , _:node17t8huau5x118 , _:node17t8huau5x119 , _:node17t8fds8rx2254 , _:node17t8fds8rx2416 , _:node17t8huau5x92 , _:node17t8huau5x151 , _:node17t8huau5x152 , _:node17t8huau5x153 , _:node17t8huau5x211 , _:node17t8huau5x213 , _:node17t8huau5x214 , _:node17t8fds8rx1206 , _:node17t8fds8rx2017 , _:node17t8fds8rx2415 .

