<,mads.slotsbo@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slKlassediagram server.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "1" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node17t8huau5x1 .

_:node17t8huau5x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main> ;
	atxa-core:posX "566" ;
	atxa-core:posY "1037" .

<http://www.architexa.com/rdf/jdt-wkspc#server.main> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> .

_:node17t8huau5x1 atxa-core:contains _:node17t8huau5x2 .

_:node17t8huau5x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> ;
	atxa-core:posX "572" ;
	atxa-core:posY "1062" .

<http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.main(String[],)> , <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.MainServer()> .

_:node17t8huau5x3 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x4 .

_:node17t8huau5x5 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x6 .

_:node17t8huau5x7 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8fds8rx2419 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x2 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x2 atxa-core:contains _:node17t8huau5x9 .

_:node17t8huau5x9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.main(String[],)> ;
	atxa-core:posX "573" ;
	atxa-core:posY "1080" .

_:node17t8huau5x2 atxa-core:contains _:node17t8huau5x10 .

_:node17t8huau5x10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.main$MainServer.MainServer()> ;
	atxa-core:posX "573" ;
	atxa-core:posY "1096" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x11 .

_:node17t8huau5x11 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary> ;
	atxa-core:posX "188" ;
	atxa-core:posY "710" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> .

_:node17t8huau5x11 atxa-core:contains _:node17t8huau5x6 .

_:node17t8huau5x6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> ;
	atxa-core:posX "194" ;
	atxa-core:posY "735" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary(IFunction,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.function> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.getInstanceOfFunction()> , <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.startServer()> .

_:node17t8huau5x16 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x6 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x17 .

_:node17t8huau5x17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary()> ;
	atxa-core:posX "195" ;
	atxa-core:posY "769" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x18 .

_:node17t8huau5x18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.Boundary(IFunction,)> ;
	atxa-core:posX "195" ;
	atxa-core:posY "785" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x19 .

_:node17t8huau5x19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.function> ;
	atxa-core:posX "195" ;
	atxa-core:posY "753" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x20 .

_:node17t8huau5x20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.getInstanceOfFunction()> ;
	atxa-core:posX "195" ;
	atxa-core:posY "801" .

_:node17t8huau5x6 atxa-core:contains _:node17t8huau5x21 .

_:node17t8huau5x21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$Boundary.startServer()> ;
	atxa-core:posX "195" ;
	atxa-core:posY "817" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x91 .

_:node17t8huau5x91 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function> ;
	atxa-core:posX "206" ;
	atxa-core:posY "1145" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x103 .

_:node17t8huau5x103 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> ;
	atxa-core:posX "212" ;
	atxa-core:posY "1170" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.connected> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.data> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackageDAO> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.run()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.SaveToDB()> .

_:node17t8huau5x104 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x4 .

_:node17t8huau5x105 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x106 .

_:node17t8huau5x107 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8fds8rx2418 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x103 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x109 .

_:node17t8huau5x109 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.connected> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1188" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x110 .

_:node17t8huau5x110 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.data> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1204" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x111 .

_:node17t8huau5x111 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackage> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1220" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x112 .

_:node17t8huau5x112 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.dataPackageDAO> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1236" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x113 .

_:node17t8huau5x113 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.run()> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1252" .

_:node17t8huau5x103 atxa-core:contains _:node17t8huau5x114 .

_:node17t8huau5x114 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$SaveToDB.SaveToDB()> ;
	atxa-core:posX "213" ;
	atxa-core:posY "1268" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x8 .

_:node17t8huau5x8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> ;
	atxa-core:posX "575" ;
	atxa-core:posY "1289" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction.parse(String,)> .

_:node17t8huau5x8 atxa-core:contains _:node17t8huau5x185 .

_:node17t8huau5x185 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$IFunction.parse(String,)> ;
	atxa-core:posX "576" ;
	atxa-core:posY "1307" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x4 .

_:node17t8huau5x4 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> ;
	atxa-core:posX "373" ;
	atxa-core:posY "1381" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$Function> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.data> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.Function(IData,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.getDatalayer()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.parseUdpPackage> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.saveToDB> .

_:node17t8huau5x115 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x8 ;
	atxa-core:bendpoint _:node17t8fds8rx11343 .

_:node17t8fds8rx11343 atxa-core:bpLocation "493,1344" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x115 atxa-core:bendpoint _:node17t8fds8rx11344 .

_:node17t8fds8rx11344 atxa-core:bpLocation "648,1344" ;
	atxa-core:bpIndex "1" .

_:node17t8huau5x118 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x103 .

_:node17t8huau5x119 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8huau5x8 .

_:node17t8fds8rx2416 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x4 ;
	rdf:object _:node17t8fds8rx2571 .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x120 .

_:node17t8huau5x120 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.data> ;
	atxa-core:posX "374" ;
	atxa-core:posY "1399" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x121 .

_:node17t8huau5x121 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.Function(IData,)> ;
	atxa-core:posX "374" ;
	atxa-core:posY "1447" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x122 .

_:node17t8huau5x122 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.getDatalayer()> ;
	atxa-core:posX "374" ;
	atxa-core:posY "1463" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x123 .

_:node17t8huau5x123 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.parseUdpPackage> ;
	atxa-core:posX "374" ;
	atxa-core:posY "1415" .

_:node17t8huau5x4 atxa-core:contains _:node17t8huau5x124 .

_:node17t8huau5x124 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$Function.saveToDB> ;
	atxa-core:posX "374" ;
	atxa-core:posY "1431" .

_:node17t8huau5x91 atxa-core:contains _:node17t8huau5x150 .

_:node17t8huau5x150 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> ;
	atxa-core:posX "722" ;
	atxa-core:posY "1172" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.categoriesDate(Calendar,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.CustomCharts()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.DAO> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateBar(String[],String[],String[][],String[][],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateJspLiveFeed(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateLine(String[],String[],String[][],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generatePie(String[],String[],String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.getTraffic(int,Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.importScripts()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.insertChartFromName(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.javaDateString(Calendar,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.liveTraffic()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.numberOfZeros(int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.SCRIPT_PATH> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line(String,int,int,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.uniqeHtmlId> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line10Minute()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar10Minute()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Day()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Hour()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Month()> , <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie10Minute()> .

_:node17t8huau5x151 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x106 .

_:node17t8huau5x152 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8huau5x153 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x150 ;
	rdf:object _:node17t8huau5x154 .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x155 .

_:node17t8huau5x155 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.categoriesDate(Calendar,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1238" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x156 .

_:node17t8huau5x156 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.CustomCharts()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1254" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x157 .

_:node17t8huau5x157 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.DAO> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1190" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x158 .

_:node17t8huau5x158 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateBar(String[],String[],String[][],String[][],String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1270" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x159 .

_:node17t8huau5x159 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateJspLiveFeed(String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1286" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x160 .

_:node17t8huau5x160 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generateLine(String[],String[],String[][],String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1302" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x161 .

_:node17t8huau5x161 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.generatePie(String[],String[],String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1318" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x162 .

_:node17t8huau5x162 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.getTraffic(int,Date,String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1334" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x163 .

_:node17t8huau5x163 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.importScripts()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1350" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x164 .

_:node17t8huau5x164 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.insertChartFromName(String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1366" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x165 .

_:node17t8huau5x165 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.javaDateString(Calendar,int,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1382" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x166 .

_:node17t8huau5x166 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.liveTraffic()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1398" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x167 .

_:node17t8huau5x167 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.numberOfZeros(int,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1414" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x168 .

_:node17t8huau5x168 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.SCRIPT_PATH> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1206" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x169 .

_:node17t8huau5x169 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar(Date,String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1430" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x170 .

_:node17t8huau5x170 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie(Date,String,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1446" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x171 .

_:node17t8huau5x171 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line(String,int,int,)> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1462" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x172 .

_:node17t8huau5x172 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.uniqeHtmlId> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1222" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x173 .

_:node17t8huau5x173 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Month()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1478" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x174 .

_:node17t8huau5x174 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Hour()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1494" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x175 .

_:node17t8huau5x175 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line1Day()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1510" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x176 .

_:node17t8huau5x176 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top5Line10Minute()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1526" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x177 .

_:node17t8huau5x177 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Month()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1542" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x178 .

_:node17t8huau5x178 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Hour()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1558" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x179 .

_:node17t8huau5x179 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie1Day()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1574" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x180 .

_:node17t8huau5x180 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar10Minute()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1590" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x181 .

_:node17t8huau5x181 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Day()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1606" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x182 .

_:node17t8huau5x182 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Hour()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1622" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x183 .

_:node17t8huau5x183 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Bar1Month()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1638" .

_:node17t8huau5x150 atxa-core:contains _:node17t8huau5x184 .

_:node17t8huau5x184 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$CustomCharts.top10Pie10Minute()> ;
	atxa-core:posX "723" ;
	atxa-core:posY "1654" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x187 .

_:node17t8huau5x187 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector> ;
	atxa-core:posX "177" ;
	atxa-core:posY "873" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> .

_:node17t8huau5x187 atxa-core:contains _:node17t8huau5x108 .

_:node17t8huau5x108 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> ;
	atxa-core:posX "183" ;
	atxa-core:posY "898" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.closeConnection()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.connect()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.execQuery(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.MySQLConnector()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlConnection> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlDbName> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlPassword> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlStatement> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlURL> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlUser> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.update(String,)> .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x188 .

_:node17t8huau5x188 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.closeConnection()> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1012" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x189 .

_:node17t8huau5x189 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.connect()> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1028" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x190 .

_:node17t8huau5x190 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.execQuery(String,)> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1044" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x191 .

_:node17t8huau5x191 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.MySQLConnector()> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1060" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x192 .

_:node17t8huau5x192 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlConnection> ;
	atxa-core:posX "184" ;
	atxa-core:posY "916" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x193 .

_:node17t8huau5x193 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlDbName> ;
	atxa-core:posX "184" ;
	atxa-core:posY "932" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x194 .

_:node17t8huau5x194 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlPassword> ;
	atxa-core:posX "184" ;
	atxa-core:posY "948" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x195 .

_:node17t8huau5x195 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlStatement> ;
	atxa-core:posX "184" ;
	atxa-core:posY "964" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x196 .

_:node17t8huau5x196 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlURL> ;
	atxa-core:posX "184" ;
	atxa-core:posY "980" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x197 .

_:node17t8huau5x197 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.sqlUser> ;
	atxa-core:posX "184" ;
	atxa-core:posY "996" .

_:node17t8huau5x108 atxa-core:contains _:node17t8huau5x198 .

_:node17t8huau5x198 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLConnector$MySQLConnector.update(String,)> ;
	atxa-core:posX "184" ;
	atxa-core:posY "1076" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x199 .

_:node17t8huau5x199 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces> ;
	atxa-core:posX "825" ;
	atxa-core:posY "780" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> .

_:node17t8huau5x199 atxa-core:contains _:node17t8huau5x154 .

_:node17t8huau5x154 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> ;
	atxa-core:posX "831" ;
	atxa-core:posY "805" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addDataPackage(DataPackage,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addUser(String,String,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10Minute(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10SecondTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1DayTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1HourTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1MonthTraffic(Date,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10(Date,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.userExists(String,)> .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x200 .

_:node17t8huau5x200 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addDataPackage(DataPackage,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "823" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x201 .

_:node17t8huau5x201 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.addUser(String,String,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "839" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x202 .

_:node17t8huau5x202 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10Minute(Date,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "855" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x203 .

_:node17t8huau5x203 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get10SecondTraffic(Date,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "871" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x204 .

_:node17t8huau5x204 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1DayTraffic(Date,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "887" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x205 .

_:node17t8huau5x205 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1HourTraffic(Date,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "903" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x206 .

_:node17t8huau5x206 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.get1MonthTraffic(Date,String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "919" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x207 .

_:node17t8huau5x207 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10()> ;
	atxa-core:posX "832" ;
	atxa-core:posY "935" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x208 .

_:node17t8huau5x208 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.getTop10(Date,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "951" .

_:node17t8huau5x154 atxa-core:contains _:node17t8huau5x209 .

_:node17t8huau5x209 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySQLInterfaces$IDataPackageDAO.userExists(String,)> ;
	atxa-core:posX "832" ;
	atxa-core:posY "967" .

atxa-core:docRoot atxa-core:contains _:node17t8huau5x210 .

_:node17t8huau5x210 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects> ;
	atxa-core:posX "764" ;
	atxa-core:posY "1027" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> .

_:node17t8huau5x210 atxa-core:contains _:node17t8huau5x106 .

_:node17t8huau5x106 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> ;
	atxa-core:posX "770" ;
	atxa-core:posY "1052" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.DataPackageDAO()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONArray(ResultSet,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONObject(String,ResultSet,)> .

_:node17t8huau5x211 a atxa-core:link ;
	atxa-core:model atxa-jdt:inherits ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x154 ;
	atxa-core:bendpoint _:node17t8fds8rx11345 .

_:node17t8fds8rx11345 atxa-core:bpLocation "948,1004" ;
	atxa-core:bpIndex "0" .

_:node17t8huau5x211 atxa-core:bendpoint _:node17t8fds8rx11346 .

_:node17t8fds8rx11346 atxa-core:bpLocation "973,1004" ;
	atxa-core:bpIndex "1" .

_:node17t8huau5x213 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x108 .

_:node17t8huau5x214 a atxa-core:link ;
	atxa-core:model atxa-jdt:refType ;
	rdf:subject _:node17t8huau5x106 ;
	rdf:object _:node17t8huau5x154 .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x215 .

_:node17t8huau5x215 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.DataPackageDAO()> ;
	atxa-core:posX "771" ;
	atxa-core:posY "1070" .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x216 .

_:node17t8huau5x216 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONArray(ResultSet,)> ;
	atxa-core:posX "771" ;
	atxa-core:posY "1086" .

_:node17t8huau5x106 atxa-core:contains _:node17t8huau5x217 .

_:node17t8huau5x217 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data.mySqlDataAccessObjects$DataPackageDAO.parseResultsetToJSONObject(String,ResultSet,)> ;
	atxa-core:posX "771" ;
	atxa-core:posY "1102" .

atxa-core:docRoot atxa-core:contains _:node17t8fds8rx2579 .

_:node17t8fds8rx2579 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data> ;
	atxa-core:posX "446" ;
	atxa-core:posY "799" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> .

_:node17t8fds8rx2579 atxa-core:contains _:node17t8fds8rx2571 .

_:node17t8fds8rx2571 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> ;
	atxa-core:posX "452" ;
	atxa-core:posY "824" .

<http://www.architexa.com/rdf/jdt-wkspc#server.data$IData> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.addDataset(Date,String,String,String,String,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.getDataPackage()> , <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.isEmpty()> .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2603 .

_:node17t8fds8rx2603 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.addDataset(Date,String,String,String,String,String,)> ;
	atxa-core:posX "453" ;
	atxa-core:posY "842" .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2604 .

_:node17t8fds8rx2604 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.getDataPackage()> ;
	atxa-core:posX "453" ;
	atxa-core:posY "858" .

_:node17t8fds8rx2571 atxa-core:contains _:node17t8fds8rx2605 .

_:node17t8fds8rx2605 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.data$IData.isEmpty()> ;
	atxa-core:posX "453" ;
	atxa-core:posY "874" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slKlassediagram server.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node17t8huau5x9 , _:node17t8huau5x10 , _:node17t8huau5x2 , _:node17t8huau5x1 , _:node17t8huau5x17 , _:node17t8huau5x18 , _:node17t8huau5x19 , _:node17t8huau5x20 , _:node17t8huau5x21 , _:node17t8huau5x6 , _:node17t8huau5x11 , _:node17t8huau5x109 , _:node17t8huau5x110 , _:node17t8huau5x111 , _:node17t8huau5x112 , _:node17t8huau5x113 , _:node17t8huau5x114 , _:node17t8huau5x103 , _:node17t8huau5x185 , _:node17t8huau5x8 , _:node17t8huau5x120 , _:node17t8huau5x121 , _:node17t8huau5x122 , _:node17t8huau5x123 , _:node17t8huau5x124 , _:node17t8huau5x4 , _:node17t8huau5x155 , _:node17t8huau5x156 , _:node17t8huau5x157 , _:node17t8huau5x158 , _:node17t8huau5x159 , _:node17t8huau5x160 , _:node17t8huau5x161 , _:node17t8huau5x162 , _:node17t8huau5x163 , _:node17t8huau5x164 , _:node17t8huau5x165 , _:node17t8huau5x166 , _:node17t8huau5x167 , _:node17t8huau5x168 , _:node17t8huau5x169 , _:node17t8huau5x170 , _:node17t8huau5x171 , _:node17t8huau5x172 , _:node17t8huau5x173 , _:node17t8huau5x174 , _:node17t8huau5x175 , _:node17t8huau5x176 , _:node17t8huau5x177 , _:node17t8huau5x178 , _:node17t8huau5x179 , _:node17t8huau5x180 , _:node17t8huau5x181 , _:node17t8huau5x182 , _:node17t8huau5x183 , _:node17t8huau5x184 , _:node17t8huau5x150 , _:node17t8huau5x91 , _:node17t8huau5x188 , _:node17t8huau5x189 , _:node17t8huau5x190 , _:node17t8huau5x191 , _:node17t8huau5x192 , _:node17t8huau5x193 , _:node17t8huau5x194 , _:node17t8huau5x195 , _:node17t8huau5x196 , _:node17t8huau5x197 , _:node17t8huau5x198 , _:node17t8huau5x108 , _:node17t8huau5x187 , _:node17t8huau5x200 , _:node17t8huau5x201 , _:node17t8huau5x202 , _:node17t8huau5x203 , _:node17t8huau5x204 , _:node17t8huau5x205 , _:node17t8huau5x206 , _:node17t8huau5x207 , _:node17t8huau5x208 , _:node17t8huau5x209 , _:node17t8huau5x154 , _:node17t8huau5x199 , _:node17t8huau5x215 , _:node17t8huau5x216 , _:node17t8huau5x217 , _:node17t8huau5x106 , _:node17t8huau5x210 , _:node17t8fds8rx2603 , _:node17t8fds8rx2604 , _:node17t8fds8rx2605 , _:node17t8fds8rx2571 , _:node17t8fds8rx2579 , atxa-core:docRoot , _:node17t8huau5x9 , _:node17t8huau5x10 , _:node17t8huau5x2 , _:node17t8huau5x1 , _:node17t8huau5x17 , _:node17t8huau5x18 , _:node17t8huau5x19 , _:node17t8huau5x20 , _:node17t8huau5x21 , _:node17t8huau5x6 , _:node17t8huau5x11 , _:node17t8huau5x109 , _:node17t8huau5x110 , _:node17t8huau5x111 , _:node17t8huau5x112 , _:node17t8huau5x113 , _:node17t8huau5x114 , _:node17t8huau5x103 , _:node17t8huau5x185 , _:node17t8huau5x8 , _:node17t8huau5x120 , _:node17t8huau5x121 , _:node17t8huau5x122 , _:node17t8huau5x123 , _:node17t8huau5x124 , _:node17t8huau5x4 , _:node17t8huau5x155 , _:node17t8huau5x156 , _:node17t8huau5x157 , _:node17t8huau5x158 , _:node17t8huau5x159 , _:node17t8huau5x160 , _:node17t8huau5x161 , _:node17t8huau5x162 , _:node17t8huau5x163 , _:node17t8huau5x164 , _:node17t8huau5x165 , _:node17t8huau5x166 , _:node17t8huau5x167 , _:node17t8huau5x168 , _:node17t8huau5x169 , _:node17t8huau5x170 , _:node17t8huau5x171 , _:node17t8huau5x172 , _:node17t8huau5x173 , _:node17t8huau5x174 , _:node17t8huau5x175 , _:node17t8huau5x176 , _:node17t8huau5x177 , _:node17t8huau5x178 , _:node17t8huau5x179 , _:node17t8huau5x180 , _:node17t8huau5x181 , _:node17t8huau5x182 , _:node17t8huau5x183 , _:node17t8huau5x184 , _:node17t8huau5x150 , _:node17t8huau5x91 , _:node17t8huau5x188 , _:node17t8huau5x189 , _:node17t8huau5x190 , _:node17t8huau5x191 , _:node17t8huau5x192 , _:node17t8huau5x193 , _:node17t8huau5x194 , _:node17t8huau5x195 , _:node17t8huau5x196 , _:node17t8huau5x197 , _:node17t8huau5x198 , _:node17t8huau5x108 , _:node17t8huau5x187 , _:node17t8huau5x200 , _:node17t8huau5x201 , _:node17t8huau5x202 , _:node17t8huau5x203 , _:node17t8huau5x204 , _:node17t8huau5x205 , _:node17t8huau5x206 , _:node17t8huau5x207 , _:node17t8huau5x208 , _:node17t8huau5x209 , _:node17t8huau5x154 , _:node17t8huau5x199 , _:node17t8huau5x215 , _:node17t8huau5x216 , _:node17t8huau5x217 , _:node17t8huau5x106 , _:node17t8huau5x210 , _:node17t8fds8rx2603 , _:node17t8fds8rx2604 , _:node17t8fds8rx2605 , _:node17t8fds8rx2571 , _:node17t8fds8rx2579 , atxa-core:docRoot , _:node17t8huau5x3 , _:node17t8huau5x5 , _:node17t8huau5x7 , _:node17t8fds8rx2419 , _:node17t8huau5x16 , _:node17t8huau5x104 , _:node17t8huau5x105 , _:node17t8huau5x107 , _:node17t8fds8rx2418 , _:node17t8huau5x115 , _:node17t8huau5x118 , _:node17t8huau5x119 , _:node17t8fds8rx2416 , _:node17t8huau5x151 , _:node17t8huau5x152 , _:node17t8huau5x153 , _:node17t8huau5x211 , _:node17t8huau5x213 , _:node17t8huau5x214 , _:node17t8huau5x3 , _:node17t8huau5x5 , _:node17t8huau5x7 , _:node17t8fds8rx2419 , _:node17t8huau5x16 , _:node17t8huau5x104 , _:node17t8huau5x105 , _:node17t8huau5x107 , _:node17t8fds8rx2418 , _:node17t8huau5x115 , _:node17t8huau5x118 , _:node17t8huau5x119 , _:node17t8fds8rx2416 , _:node17t8huau5x151 , _:node17t8huau5x152 , _:node17t8huau5x153 , _:node17t8huau5x211 , _:node17t8huau5x213 , _:node17t8huau5x214 .

