<,mads.slotsbo@gmail.com,mads.slotsbo@gmail.com,mads.slotsbo@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "1" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tlnibhpx1 .

_:node17tlnibhpx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean> ;
	atxa-jdt:index "0" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17tlnibhpx2 .

_:node17tlnibhpx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.startUDPSocket(String,)> ;
	atxa-jdt:index "0" ;
	atxa-core:contains _:node17tlnibhpx3 .

_:node17tlnibhpx3 a atxa-core:node ;
	atxa-core:model _:node17tlnhh0fx3 ;
	atxa-jdt:index "0" .

_:node17tlnhh0fx3 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node17tlnhh0fx7 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx3 ;
	rdf:object _:node17tlnibhpx6 ;
	atxa-core:name "doClientCommand(mac, \"start\", channelNumber)" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tlnibhpx7 .

_:node17tlnibhpx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer> ;
	atxa-jdt:index "1" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17tlnibhpx6 .

_:node17tlnibhpx6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.doClientCommand(String,String,int,)> ;
	atxa-jdt:index "0" .

_:node17tlnhh0fx8 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx6 ;
	rdf:object _:node17tlnibhpx3 ;
	atxa-core:name "String" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx9 .

_:node17tlnibhpx9 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClient(String,)> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClient(String,)> atxa-core:link _:node17tlnibhpx10 .

_:node17tlnhh0fx9 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx9 ;
	rdf:object _:node17tlnibhpx10 ;
	atxa-core:name "getClient(mac)" .

_:node17tlnibhpx9 atxa-core:contains _:node17tlnibhpx10 .

_:node17tlnibhpx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.getClient(String,)> ;
	atxa-jdt:index "0" .

_:node17tlnhh0fx10 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx10 ;
	rdf:object _:node17tlnibhpx9 ;
	atxa-core:name "ConnectedTCPClient" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx13 .

_:node17tlnibhpx13 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.lang$Thread.interrupt()> ;
	atxa-jdt:index "1" .

<http://www.architexa.com/rdf/jdt-wkspc#java.lang$Thread.interrupt()> atxa-core:link _:node17tlnibhpx14 .

_:node17tlnhh0fx11 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx13 ;
	rdf:object _:node17tlnibhpx14 ;
	atxa-core:name "interrupt()" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx16 .

_:node17tlnibhpx16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "2" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> atxa-core:link _:node17tlnibhpx17 .

_:node17tlnhh0fx12 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx16 ;
	rdf:object _:node17tlnibhpx17 ;
	atxa-core:name "write(command)" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx19 .

_:node17tlnibhpx19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "3" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> atxa-core:link _:node17tlnibhpx20 .

_:node17tlnhh0fx13 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx19 ;
	rdf:object _:node17tlnibhpx20 ;
	atxa-core:name "write(command)" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx22 .

_:node17tlnibhpx22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.setUDPactive(boolean,)> ;
	atxa-jdt:index "4" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.setUDPactive(boolean,)> atxa-core:link _:node17tlnibhpx23 .

_:node17tlnhh0fx14 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx22 ;
	rdf:object _:node17tlnibhpx23 ;
	atxa-core:name "setUDPactive(true)" .

_:node17tlnibhpx6 atxa-core:contains _:node17tlnibhpx25 .

_:node17tlnibhpx25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.resumeCommandRead()> ;
	atxa-jdt:index "5" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.resumeCommandRead()> atxa-core:link _:node17tlnibhpx26 .

_:node17tlnhh0fx15 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx25 ;
	rdf:object _:node17tlnibhpx26 ;
	atxa-core:name "resumeCommandRead()" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tlnibhpx28 .

_:node17tlnibhpx28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient> ;
	atxa-jdt:index "2" ;
	atxa-core:instanceName "client" ;
	atxa-core:contains _:node17tlnibhpx14 .

_:node17tlnibhpx14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.lang$Thread.interrupt()> ;
	atxa-jdt:index "0" .

_:node17tlnhh0fx16 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx14 ;
	rdf:object _:node17tlnibhpx13 ;
	atxa-core:name "void" .

_:node17tlnibhpx28 atxa-core:contains _:node17tlnibhpx17 .

_:node17tlnibhpx17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "1" .

_:node17tlnhh0fx17 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx17 ;
	rdf:object _:node17tlnibhpx16 ;
	atxa-core:name "void" .

_:node17tlnibhpx28 atxa-core:contains _:node17tlnibhpx20 .

_:node17tlnibhpx20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "2" .

_:node17tlnhh0fx18 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx20 ;
	rdf:object _:node17tlnibhpx19 ;
	atxa-core:name "void" .

_:node17tlnibhpx28 atxa-core:contains _:node17tlnibhpx23 .

_:node17tlnibhpx23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.setUDPactive(boolean,)> ;
	atxa-jdt:index "3" .

_:node17tlnhh0fx19 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx23 ;
	rdf:object _:node17tlnibhpx22 ;
	atxa-core:name "void" .

_:node17tlnibhpx28 atxa-core:contains _:node17tlnibhpx26 .

_:node17tlnibhpx26 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.resumeCommandRead()> ;
	atxa-jdt:index "4" .

_:node17tlnhh0fx20 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx26 ;
	rdf:object _:node17tlnibhpx25 ;
	atxa-core:name "void" .

_:node17tlnibhpx26 atxa-core:contains _:node17tlnibhpx34 .

_:node17tlnibhpx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.setGUIinterrupt(boolean,)> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.setGUIinterrupt(boolean,)> atxa-core:link _:node17tlnibhpx35 .

_:node17tlnhh0fx21 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tlnibhpx34 ;
	rdf:object _:node17tlnibhpx35 ;
	atxa-core:name "setGUIinterrupt(false)" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tlnibhpx37 .

_:node17tlnibhpx37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck> ;
	atxa-jdt:index "3" ;
	atxa-core:instanceName "disconnectControl" ;
	atxa-core:contains _:node17tlnibhpx35 .

_:node17tlnibhpx35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.function$DisconnectCheck.setGUIinterrupt(boolean,)> ;
	atxa-jdt:index "0" .

_:node17tlnhh0fx22 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tlnibhpx35 ;
	rdf:object _:node17tlnibhpx34 ;
	atxa-core:name "void" .

