<,mads.slotsbo@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "1" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tip6btpx30 .

_:node17tip6btpx30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean> ;
	atxa-jdt:index "0" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17tip6btpx31 .

_:node17tip6btpx31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPclientCommandBean.startUDPSocket(String,)> ;
	atxa-jdt:index "0" ;
	atxa-core:contains _:node17tip6btpx32 .

_:node17tip6btpx32 a atxa-core:node ;
	atxa-core:model _:node17tip6btpx4 ;
	atxa-jdt:index "0" .

_:node17tip6btpx4 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node17tip6btpx33 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tip6btpx32 ;
	rdf:object _:node17tip6btpx34 ;
	atxa-core:name "doClientCommand" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tip6btpx35 .

_:node17tip6btpx35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer> ;
	atxa-jdt:index "1" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17tip6btpx34 .

_:node17tip6btpx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$TCPServer.doClientCommand(String,String,int,)> ;
	atxa-jdt:index "0" .

_:node17tip6btpx36 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tip6btpx34 ;
	rdf:object _:node17tip6btpx32 ;
	atxa-core:name "void" .

_:node17tip6btpx34 atxa-core:contains _:node17tip6btpx37 .

_:node17tip6btpx37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> atxa-core:link _:node17tip6btpx38 .

_:node17tip6btpx39 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tip6btpx37 ;
	rdf:object _:node17tip6btpx38 ;
	atxa-core:name "write(command)" .

_:node17tip6btpx34 atxa-core:contains _:node17tip6btpx40 .

_:node17tip6btpx40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "1" .

<http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> atxa-core:link _:node17tip6btpx41 .

_:node17tip6btpx42 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tip6btpx40 ;
	rdf:object _:node17tip6btpx41 ;
	atxa-core:name "write(\"\" + client.getUDPport())" .

_:node17tip6btpx34 atxa-core:contains _:node17tip6btpx43 .

_:node17tip6btpx43 a atxa-core:node ;
	atxa-core:model _:node17tip6btpx29 ;
	atxa-jdt:index "2" .

_:node17tip6btpx29 a atxa-jdt:method ;
	atxa-core:instanceName "" ;
	atxa-core:userCreated "true" .

_:node17tip6btpx44 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17tip6btpx43 ;
	rdf:object _:node17tip6btpx45 ;
	atxa-core:name "resumeCommandRead" .

<http://www.architexa.com/rdf/rse-eclipse#Diagrammer_slSekvensDiagram.atxa> atxa-core:contains _:node17tip6btpx46 .

_:node17tip6btpx46 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient> ;
	atxa-jdt:index "2" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17tip6btpx38 .

_:node17tip6btpx38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "0" .

_:node17tip6btpx47 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tip6btpx38 ;
	rdf:object _:node17tip6btpx37 ;
	atxa-core:name "void" .

_:node17tip6btpx46 atxa-core:contains _:node17tip6btpx41 .

_:node17tip6btpx41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.write(String,)> ;
	atxa-jdt:index "1" .

_:node17tip6btpx48 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tip6btpx41 ;
	rdf:object _:node17tip6btpx40 ;
	atxa-core:name "void" .

_:node17tip6btpx46 atxa-core:contains _:node17tip6btpx45 .

_:node17tip6btpx45 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#server.boundary$ConnectedTCPClient.resumeCommandRead()> ;
	atxa-jdt:index "2" .

_:node17tip6btpx49 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17tip6btpx45 ;
	rdf:object _:node17tip6btpx43 ;
	atxa-core:name "void" .

